{
  "name": "planllama",
  "version": "1.0.0",
  "description": "A simple and powerful cloud based job scheduler for Node.js applications without requiring a database connection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example": "npm run build && node dist/example.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false"
  },
  "keywords": [
    "jobs",
    "queue",
    "scheduler",
    "background",
    "tasks",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/progress": "^2.0.7",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "jiti": "^2.6.1",
    "progress": "^2.0.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
